


.info h1{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
}

.info p{
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    font-size: 25px;
}
.items {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* display: flex;
    align-items: center;
    text-align: center; */
  }
  
  .items span {
    margin: 10px 0;
  }
  .blue-icon {
    color: #279DF0;
  }
  

  hr{
    margin-top: 40px;
  }
  
  /* Media query for smaller screens (e.g., mobile devices) */
  @media (max-width: 768px) {
    .items {
    display: flex;
    gap: 0;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-align: center;
    }
    
.info h1{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}

    .info p{
        font-weight: 450;
       
        font-size: 15px;
    }
  }
  
  /* Additional media queries for larger screens can be added as needed */
  